%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  P%
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %   999%               %
%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%
%            %                      %
%       99   %                      %
%       99   %                      %
%       99                          %
%       9999                        %
%       9999                        %
%.      9999                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%